# 隐藏状态栏
set -g status off

# utf-8
set -g utf8
set-window-option -g utf8 on

# 历史
set -g history-limit 100000

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start index with 1
set -g base-index 1
set -g pane-base-index 1

# 复制模式下vim移动
setw -g mode-keys emacs

#当前目录
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux 权限
#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set-option -g default-command "reattach-to-user-namespace -l zsh"

bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
