# utf-8
#set -g utf8
#set-window-option -g utf8 on
set -s escape-time 0

# 历史
set -g history-limit 100000

# map emacs movement keys as pane movement keys
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

# start index with 1
set -g base-index 1
set -g pane-base-index 1

# clipboard https://github.com/tmux-plugins/tmux-yank
set -g set-clipboard on



# vim移动
setw -g mode-keys emacs
set -g status-keys emacs

# 修改前缀
set -g prefix C-M-b
unbind-key C-b

#当前目录
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# 状态栏
# Status Bar
set -g status on
#set -g status-utf8 on
set -g status-right-length 50
set -g status-left-length 50
set -g status-interval 5
set -g status-left "#S"
set -g status-right "%a %m-%d %R "
set -g status-justify 'centre'
set -g status-bg "colour235"
set -g status-fg "green"
setw -g window-status-style 'none'
setw -g window-status-format ""
setw -g window-status-current-format "#I"
setw -g window-status-separator ''
set -g default-terminal "screen-256color"


# panel number显示时间
set -g display-panes-time 10000 #5s

set -g buffer-limit 1024000
set -g history-limit 1024000
setw -g wrap-search 0
set-option -g focus-events on

# https://github.com/joshmedeski/t-smart-tmux-session-manager
# set -g @t-bind "s"
set -g @sessionx-bind "s"
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'
set -g @sessionx-bind-scroll-up 'alt-p'
set -g @sessionx-bind-scroll-down 'alt-n'
set -g @t-fzf-default-results 'sessions' 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-processes 'false'


run '~/.tmux/plugins/tpm/tpm'

